${AnsiColor.GREEN} ▄▄▄▄▄▄▄▄▄▄▄ ${AnsiColor.RED} ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄ 
${AnsiColor.GREEN}▐░░░░░░░░░░░▌${AnsiColor.RED}▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌
${AnsiColor.GREEN} ▀▀▀▀▀█░█▀▀▀ ${AnsiColor.RED}▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌░▌   ▐░▐░▌
${AnsiColor.GREEN}      ▐░▌    ${AnsiColor.RED}▐░▌          ▐░▌          ▐░▌▐░▌ ▐░▌▐░▌
${AnsiColor.GREEN}      ▐░▌    ${AnsiColor.RED}▐░▌          ▐░▌          ▐░▌ ▐░▐░▌ ▐░▌
${AnsiColor.GREEN}      ▐░▌    ${AnsiColor.RED}▐░▌          ▐░▌          ▐░▌  ▐░▌  ▐░▌
${AnsiColor.GREEN}      ▐░▌    ${AnsiColor.RED}▐░▌          ▐░▌          ▐░▌   ▀   ▐░▌
${AnsiColor.GREEN}      ▐░▌    ${AnsiColor.RED}▐░▌          ▐░▌          ▐░▌       ▐░▌
${AnsiColor.GREEN} ▄▄▄▄▄█░▌    ${AnsiColor.RED}▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌
${AnsiColor.GREEN}▐░░░░░░░▌    ${AnsiColor.RED}▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌
${AnsiColor.GREEN} ▀▀▀▀▀▀▀     ${AnsiColor.RED} ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀ 
                                                    


${AnsiColor.BRIGHT_BLUE}:: David Palomar 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://github.com/dpalomar ::${AnsiColor.DEFAULT}

                                     
